{
    "type": "module",
    "scripts": {
        "crypto_test": "node --experimental-modules ./crypto_test.js",
        "sjcl": "node --experimental-modules ./sjcl_test.js"
    },
    "dependencies": {
        "minimist": "^1.2.5"
    }
}
